# pingpp_java_server_sdk_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sunkai/demo/: ChargeAction.java  JettyLuncher.java  UploadFile.java  WebHooksVerifyUtil.java  Webhooks.java
src/main/resources/: log4j.properties  struts.xml
web/: checkApk.jsp  fileUploadResult.jsp  index.jsp  result.jsp
web/WEB-INF/: checkApk.sh  web.xml
